meta {
  name: Assign Photographer
  type: http
  seq: 12
}

post {
  url: {{back}}/sessions/:session_id/photographers
  body: json
  auth: inherit
}

params:path {
  session_id: 7
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "session_id": 7,
    "photographer_id": 9,
    "role": "Lead"
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return photographer assignment", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data).to.have.property('session_id');
    expect(data.session_id).to.equal(1);
    expect(data.photographer_id).to.equal(2);
    expect(data.role).to.equal('Lead');
    expect(data.attended).to.equal(false);
  });
}
