meta {
  name: Cancel Session
  type: http
  seq: 17
}

post {
  url: {{back}}/sessions/2/cancel
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "cancellation_reason": "Cliente cambió de planes",
    "initiated_by": "Client",
    "notes": "Cliente solicitó cancelación por motivos personales"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should transition to Canceled", function() {
    const data = res.body;
    expect(data.status).to.equal('Canceled');
    expect(data).to.have.property('cancellation_reason');
    expect(data).to.have.property('cancelled_at');
    expect(data).to.have.property('cancelled_by');
  });
}
