meta {
  name: Filter Sessions By Status
  type: http
  seq: 18
}

get {
  url: {{back}}/sessions?status=Confirmed&limit=10
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return array of sessions", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("all sessions should have Confirmed status", function() {
    const data = res.body;
    data.forEach(session => {
      expect(session.status).to.equal('Confirmed');
    });
  });
}
