meta {
  name: Filter Sessions By Client
  type: http
  seq: 19
}

get {
  url: {{back}}/sessions?:client_id=1&limit=20
  body: none
  auth: inherit
}

params:query {
  ":client_id": 1
  limit: 20
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return array of sessions", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("all sessions should belong to client 1", function() {
    const data = res.body;
    data.forEach(session => {
      expect(session.client_id).to.equal(1);
    });
  });
}
