meta {
  name: List Session Details
  type: http
  seq: 8
}

get {
  url: {{back}}/sessions/:session_id/details
  body: none
  auth: inherit
}

params:path {
  session_id: 5
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return array of details", function() {
    const data = res.body;
    expect(data).to.be.an('array');
  });
  
  test("details should have correct structure", function() {
    const data = res.body;
    if (data.length > 0) {
      expect(data[0]).to.have.property('item_code');
      expect(data[0]).to.have.property('item_name');
      expect(data[0]).to.have.property('quantity');
      expect(data[0]).to.have.property('unit_price');
      expect(data[0]).to.have.property('line_subtotal');
    }
  });
}
