meta {
  name: ListMyEditing
  type: http
  seq: 21
}

get {
  url: {{back}}/sessions/my-editing?status=In Editing&limit=50&offset=0
  body: none
  auth: inherit
}

params:query {
  status: In Editing
  limit: 50
  offset: 0
  ~start_date: 2025-01-01
  ~end_date: 2025-12-31
}

headers {
  Authorization: Bearer {{token}}
}

settings {
  encodeUrl: true
}

docs {
  **Endpoint for Editors to view their editing assignments**
  
  Permission required: `session.view.own`
  
  **Query Parameters:**
  - status: Filter by session status (optional)
    - Examples: IN_EDITING, ATTENDED, READY_FOR_DELIVERY
    - Default behavior shows IN_EDITING sessions
  - start_date: Filter from this date (optional, format: YYYY-MM-DD)
  - end_date: Filter until this date (optional, format: YYYY-MM-DD)
  - limit: Maximum results (1-100, default: 100)
  - offset: Skip results for pagination (default: 0)
  
  **Use cases:**
  - Editor logs in and wants to see sessions pending editing
  - Filter by IN_EDITING status to see work queue
  - Filter by date range to prioritize sessions by session date
  
  **Response:**
  Returns list of sessions where the current editor is assigned for editing.
}
