meta {
  name: Transition To Confirmed
  type: http
  seq: 11
}

post {
  url: {{back}}/sessions/1/transition
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "to_status": "Confirmed",
    "reason": "Depósito pagado",
    "notes": "Cliente pagó depósito via transferencia"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should transition to Confirmed", function() {
    const data = res.body;
    expect(data.status).to.equal('Confirmed');
  });
}
