meta {
  name: Transition To Assigned
  type: http
  seq: 15
}

post {
  url: {{back}}/sessions/:session_id/transition
  body: json
  auth: inherit
}

params:path {
  session_id: 5
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "to_status": "Completed",
    "reason": "Fotógrafo asignado",
    "notes": "Fotógrafo principal asignado"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should transition to Assigned", function() {
    const data = res.body;
    expect(data.status).to.equal('Assigned');
  });
}
