meta {
  name: Create Package
  type: http
  seq: 1
}

post {
  url: {{back}}/packages
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "code": "PKG-PRO",
    "name": "Paquete Pro Exteriores",
    "description": "Sesión PRO Video 360 y video normal ",
    "session_type": "External",
    "base_price": "600.00",
    "estimated_editing_days": 7
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return package data", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data).to.have.property('code');
    expect(data.code).to.equal('PKG-BASIC');
    expect(data.status).to.equal('Active');
  });
}
