meta {
  name: Create Package
  type: http
  seq: 1
}

post {
  url: {{back}}/packages
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "code": "PKG-BASIC",
    "name": "Paquete Básico Estudio",
    "description": "Sesión básica de 1 hora con 20 fotos digitales",
    "session_type": "Studio",
    "base_price": "500.00",
    "estimated_editing_days": 7
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should return package data", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data).to.have.property('code');
    expect(data.code).to.equal('PKG-BASIC');
    expect(data.status).to.equal('Active');
  });
}
