meta {
  name: Filter Packages By Session Type
  type: http
  seq: 5
}

get {
  url: {{back}}/packages?session_type=Studio&limit=50
  body: none
  auth: inherit
}

params:query {
  session_type: Studio
  limit: 50
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return paginated response", function() {
    const data = res.body;
    expect(data).to.have.property('items');
    expect(data).to.have.property('total');
    expect(Array.isArray(data.items)).to.be.true;
  });
  
  test("should return filtered packages", function() {
    const data = res.body;
    if (data.items.length > 0) {
      // Should return Studio or Both packages
      const validTypes = ['Studio', 'Both'];
      expect(validTypes).to.include(data.items[0].session_type);
    }
  });
}
