meta {
  name: List Packages - Page 2
  type: http
  seq: 10
}

get {
  url: {{back}}/packages?limit=10&offset=10
  body: none
  auth: inherit
}

params:query {
  limit: 10
  offset: 10
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return second page of packages", function() {
    const data = res.body;
    expect(data).to.have.property('items');
    expect(data.offset).to.equal(10);
    expect(data.limit).to.equal(10);
  });

  test("pagination metadata should be valid", function() {
    const data = res.body;
    expect(data).to.have.property('total');
    expect(data).to.have.property('has_more');
    const itemsShown = data.offset + data.items.length;
    expect(data.has_more).to.equal(itemsShown < data.total);
  });
}
