meta {
  name: Reactivate Package
  type: http
  seq: 10
}

put {
  url: {{back}}/packages/:package_id/reactivate
  body: none
  auth: inherit
}

params:path {
  package_id: 1
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return reactivated package", function() {
    const data = res.body;
    expect(data).to.have.property('status');
    expect(data.status).to.equal('Active');
  });
}
