meta {
  name: Get Client by ID
  type: http
  seq: 3
}

get {
  url: {{back}}/clients/:cliente_id
  body: none
  auth: none
}

params:path {
  cliente_id: 3
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return client data", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data).to.have.property('full_name');
    expect(data).to.have.property('email');
  });
}
