meta {
  name: Update Client
  type: http
  seq: 4
}

patch {
  url: {{back}}/clients/:cliente_id
  body: json
  auth: none
}

params:path {
  cliente_id: 3
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "notes": "Cliente actualizado - solicita entregas después de las 2pm"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return updated client", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data.notes).to.include('actualizado');
  });
}
