meta {
  name: Create Item
  type: http
  seq: 1
}

post {
  url: {{back}}/items
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "code": "VIDEO-NORMAL-4",
    "name": "Video Normal 2",
    "description": "Video 2 Test",
    "item_type": "Digital Photo",
    "unit_price": "30.00",
    "unit_measure": "Unit",
    "default_quantity": 1
  }
}

script:post-response {
  bru.setVar("item_id", res.body.id);
  
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return item data", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data).to.have.property('code');
    expect(data.code).to.equal('PHOTO-8X10');
    expect(data.status).to.equal('Active');
  });
}
