meta {
  name: Filter Items By Type
  type: http
  seq: 5
}

get {
  url: {{back}}/items?item_type=Printed Photo&limit=50
  body: none
  auth: inherit
}

params:query {
  item_type: Printed Photo
  limit: 50
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return paginated response", function() {
    const data = res.body;
    expect(data).to.have.property('items');
    expect(data).to.have.property('total');
    expect(Array.isArray(data.items)).to.be.true;
  });
  
  test("should return filtered items", function() {
    const data = res.body;
    if (data.items.length > 0) {
      expect(data.items[0].item_type).to.equal('Printed Photo');
    }
  });
}
