meta {
  name: Get Item By ID
  type: http
  seq: 3
}

get {
  url: {{back}}/items/:item_id
  body: none
  auth: inherit
}

params:path {
  item_id: {{item_id}}
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return item data", function() {
    const data = res.body;
    expect(data).to.have.property('id');
    expect(data).to.have.property('code');
    expect(data).to.have.property('name');
  });
}
