meta {
  name: List Items - Page 2
  type: http
  seq: 8
}

get {
  url: {{back}}/items?limit=10&offset=10
  body: none
  auth: inherit
}

params:query {
  limit: 10
  offset: 10
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return second page of items", function() {
    const data = res.body;
    expect(data).to.have.property('items');
    expect(data.offset).to.equal(10);
    expect(data.limit).to.equal(10);
  });

  test("should calculate current_page correctly", function() {
    const data = res.body;
    // offset 10 / limit 10 = page 1 (0-indexed)
    const expectedPage = Math.floor(data.offset / data.limit);
    expect(expectedPage).to.equal(1);
  });

  test("has_more should reflect remaining items", function() {
    const data = res.body;
    const itemsShown = data.offset + data.items.length;
    expect(data.has_more).to.equal(itemsShown < data.total);
  });
}
