meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{back}}/auth/login
  body: json
  auth: inherit
}

body:json {
  /*
  */
  {
    "email": "admin@studio.com",
    "password": "Admin1_admin"
  }
  /*
  
  {
    
    "email": "user@photo.com",
    "password": "Admin2_admin"
  }
  */
  
  /*
  {
    "email": "user@editor.com",
    "password": "Admin1_admin"
  
  }
  */
  
}

script:post-response {
  bru.setVar("token", res.body.access_token);
  bru.setVar("refresh_token", res.body.refresh_token);
  
}

settings {
  encodeUrl: true
}
